<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="StartViewController" customModule="Attractors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="StartScene" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-XE-SGB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xav-xr-79G">
                                <rect key="frame" x="170" y="553" width="35" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fCU-F8-6nl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xav-xr-79G" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="01N-hG-WAk"/>
                            <constraint firstItem="xav-xr-79G" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="533" id="4HM-Kv-0zO"/>
                            <constraint firstItem="xav-xr-79G" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="170" id="Fqg-5A-LxI"/>
                            <constraint firstItem="Nci-XE-SGB" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="QuT-Zs-KV1"/>
                            <constraint firstItem="xav-xr-79G" firstAttribute="centerX" secondItem="Nci-XE-SGB" secondAttribute="centerX" id="skW-Ft-Wce"/>
                            <constraint firstItem="Nci-XE-SGB" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="t2Y-mr-LDe"/>
                            <constraint firstItem="Nci-XE-SGB" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="v0n-N5-4mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Nci-XE-SGB" id="bAw-bT-5Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
